{
  "name": "irontherapy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-sci-spring-2022-name-tbd/IronTherapy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-sci-spring-2022-name-tbd/IronTherapy/issues"
  },
  "homepage": "https://github.com/web-sci-spring-2022-name-tbd/IronTherapy#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
